.color-container-header {
    background-color:#444444;

}
.size-20{
    font-size:20px;
    font-weight: 800;

}
.header {
    background-color: #565656;

}
.logo {
    width:100%;
    height:100%;
}
.in-block {
    padding: 10px 5px 0 5px;
    display: inline-block;
    font-weight: 300;
    color: #b2b6b9;
    font-size:20px;
    float:right;
}
.header_perf_text , .bine_ai_venit {
    font-size:45px;
    display:block;
    text-align:center;
    font-weight: 800;
    font-family:"Berlin Sans FB Demi" ;
}
.header_perf_text {
    color:#379f74;
}
.bine_ai_venit{
    color:white;
    margin-bottom: 0px;
}
#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
    border-right:0;
    box-shadow:0 0 0;
    border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.container-min {
    min-height:974px;
}

.search{
    background-color:#3a3737;
    color:white;
}
.search:hover{

    color:#3a3737;
}
.container-custom {
    max-width:940px;
}
.padding-top-right-20 {
    padding-top:20px;
    padding-right: 20px;

}
.width-80 {
    width:80%;
}
.margin-8-0 {
    margin:8px 0 8px 0;
}
.padding-left-15 {
    padding-left:15%;
}
@media screen and (max-width:480px) {
    .width-80{
        width:auto;
    }
}